# java_ffmpeg

./: pom.xml
src/main/java/com/ffmpeg/example/ffmpeg/: VideoP.java  VideoProcessing.java
src/test/java/com/ffmpeg/example/ffmpeg/: AppTest.java
